##############################################################
# Upstart config to autstart msb-chamberlain and keep it running on the NAS
#
# With help from:
#   http://www.zohaib.me/how-to-reliably-start-a-service-with-upstart
#   http://majikshoe.blogspot.se/2014/12/starting-service-on-synology-dsm-5.html
##############################################################

# Only start this service after the httpd user process has started
start on runlevel 2

# Stop the service gracefully if the runlevel changes to 'reboot'
stop on runlevel [06]

# Run the scripts as the 'http' user. Running as root (the default) is a bad idea.
setuid http

# Restart on crash
respawn

# Exec the process. Use fully formed path names so that there is no reliance on $PATH
exec /usr/local/bin/node /volume1/git/msb-chamberlain/index.js
